* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::selection {
    color: #FF6464;
    background: #00A8CC;
}

html {
    font-size: 62.5%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Heebo";
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 15px;
}

ul,
ol {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    display: flex;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    cursor: no-drop;
}

img:hover {
    transform: scale(1.1);
}

.container {
    max-width: 958px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-left: 50px;
    padding: 50px;
}

main {
    flex-grow: 1;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-left: 50px;
    padding: 50px;
}

.back__home {
    width: 35px;
    cursor: pointer;
}

.sidenav {
    display: flex;
    align-items: center;
    column-gap: 33px;
}

a {
    font-size: 20px;
    font-weight: 500;
    line-height: 29.38px;
    color: #000;
}

a:hover {
    color: #8695A4;
    text-decoration: underline;
}

.closebtn {
    display: none;
}

.menubar {
    cursor: pointer;
    font-style: 30px;
    display: none;
}

.blog__container {
    display: flex;
    flex-direction: column;
    row-gap: 55px;
}

.blog__container h2 {
    max-width: 156px;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: #21243D;
}

.blog__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.blog__card {
    max-width: 681px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 30px;
}

.blog__card h3 {
    max-width: 682px;
    font-size: 30px;
    font-weight: 500;
    line-height: 44.06px;
    color: #21243D;
}

.blog__num {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.blog__num h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    color: #21243D;
}

.blog__num h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    color: #8695A4;
    padding-left: 20px;
    border-left: 1px solid #21243D;
    height: 25px;
    display: flex;
    align-items: center;
}

.blog__card p {
    max-width: 682px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    color: #21243D;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 26px;
}

.footer__container p {
    max-width: 222px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #21243D;
}

.sitenav__link {
    display: flex;
    align-items: center;
    column-gap: 35px;
}

.sitenav__link a img:hover {
    transform: translateY(-7px);
    cursor: pointer;
}

.featured__container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.featured__container h2 {
    max-width: 156px;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    color: #21243D;
}

.featured__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.featured__card {
    padding-bottom: 15px;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    gap: 18px;
}

.featured__card img {
    max-width: 246px;
    border-radius: 6px;
}

.featured__card-right {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.featured__card-right h3 {
    max-width: 365px;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    color: #21243D;
}

.featured__card-num {
    display: flex;
    align-items: center;
    column-gap: 26px;
}

.featured__card-num p {
    max-width: 62px;
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    background-color: #142850;
    padding: 3px 10px;
    border-radius: 16px;
    margin: 0;
}

.featured__card-num h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    color: #8695A4;
}

.featured__card-right p {
    max-width: 594px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
}

@media screen and (max-width:794px) {
    .sidenav {
        display: block;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.3s;
        background-color: #8695A4;
        backdrop-filter: blur(5px) brightness(80%);
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: #142850;
        display: block;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .menubar {
        display: block;
        font-size: 30px;
    }

    .featured__card-right h3 {
        font-size: 25px;
        line-height: 33px;
    }
}

@media screen and (max-width:587px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }

    .blog__container {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }

    .blog__container h2 {
        font-size: 30px;
        line-height: 60px;
    }

    .blog__card h3 {
        font-size: 26px;
        line-height: 38px;
    }

    .blog__num h5 {
        font-size: 16px;
        line-height: 23px;
    }

    .blog__num h6 {
        font-size: 16px;
        line-height: 23px;
    }

    .sitenav__link {
        display: flex;
        column-gap: 25px;
    }

    .featured__container {
        display: flex;
        flex-direction: column;
    }

    .featured__container h2 {
        max-width: 70px;
        font-weight: 700;
        font-size: 30px;
        line-height: 60px;
    }

    .featured__card {
        display: flex;
        flex-direction: column;
        row-gap: 17px;
    }

    .featured__card img {
        max-width: 339px;
    }

    .featured__card-right {
        display: flex;
        flex-direction: column;
        row-gap: 0;
    }

    .featured__card-num {
        margin-top: 16px;
        margin-bottom: 25px;
    }
}